<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>desktop-wrapper</artifactId>
 <packaging>jar</packaging>
 <version>1.0.0</version>

 <dependencies>
  <dependency>
   <groupId>org.jdesktop</groupId>
   <artifactId>jdic</artifactId>
   <version>0.9</version>
   <optional>true</optional>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <fork>true</fork>
     <executable>/usr/lib/jvm/java-6-sun/bin/javac</executable>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
