# mivvi

./: .travis.yml  NOTICE  pom.xml
desktop-client/: pom.xml
desktop-client/src/main/assembly/: dist.xml
desktop-client/src/main/java/org/kafsemo/mivvi/desktop/: About.java  AppPaths.java  AppState.java  BackgroundRefreshable.java  Config.java  Const.java  Decisions.java  GuiState.java  Launch.java  MainWindow.java  ManagedJFrame.java  MetaData.java  MivviDataDownloadFrame.java  MivviDataStartup.java  ProgressInputStream.java  ProgressStatus.java  SingleDotDirectoryAppPaths.java  UserState.java
desktop-client/src/main/java/org/kafsemo/mivvi/desktop/platform/: LaunchProfile.java  MacOsXApplicationDirectories.java  WindowsApplicationDirectories.java  XdgApplicationDirectories.java
desktop-client/src/main/java/org/kafsemo/mivvi/gui/: App.java  CategoryTreeNode.java  Checkable.java  Commands.java  EpisodeDetailsFrame.java  EpisodeItem.java  EpisodeTreeCellRenderer.java  EpisodeTreeExpandedState.java  EpisodeTreeNode.java  EpisodeTreeRoot.java  FileDropTarget.java  Gui.java  HelpButton.java  Leaf.java  LinkLabel.java  ProgressDialog.java  RdfDragWidget.java  SeasonTreeNode.java  SelectionListener.java  SeriesTreeFrame.java  SeriesTreeNode.java  TristateCheckbox.java  TristateUI.java
desktop-client/src/main/java/org/kafsemo/mivvi/rss/: Annotator.java  AvailableDownloadGui.java  Download.java  DownloadTableModel.java  Feed.java  FeedConfigurationDialog.java  FeedListTableModel.java  HtmlUtil.java  HttpCookieUtil.java  HttpUtil.java  RssDownloading.java  RssUtil.java
desktop-client/src/main/java/org/kafsemo/mivvi/tv/: BackgroundThreadTasks.java  Broadcast.java  BroadcastTableModel.java  ChannelAvailability.java  ChannelConfigurationFrame.java  Downloader.java  Programme.java  RadioTimesService.java  UpcomingBroadcastGui.java
desktop-client/src/main/resources/org/kafsemo/mivvi/desktop/: Mivvi.properties
desktop-client/src/main/resources/org/kafsemo/mivvi/tv/: channel-availability.txt
desktop-client/src/test/java/org/kafsemo/mivvi/desktop/: TestMivviDataStartup.java
desktop-client/src/test/java/org/kafsemo/mivvi/gui/: TestEpisodeDetailsFrame.java  TestLinkLabel.java
desktop-client/src/test/java/org/kafsemo/mivvi/rss/: TestAnnotator.java  TestHtmlUtil.java  TestRssDownloading.java  TestRssUtil.java
desktop-client/src/test/java/org/kafsemo/mivvi/tv/: StaticContentHandler.java  TestChannelAvailability.java  TestDownloader.java  TestRadioTimesParsing.java
desktop-client/src/test/resources/org/kafsemo/mivvi/rss/: mivvi-rss.xml  sample-browse.html  sample-login.html  simple-rss.xml
desktop-client/src/test/resources/org/kafsemo/mivvi/tv/: example-show-single-season.rdf
desktop-wrapper/: README  pom.xml
rdf/: pom.xml
rdf/src/main/java/org/kafsemo/mivvi/app/: Doap.java  EpisodeResource.java  FileEpisodeResource.java  FileUtil.java  LocalFiles.java  Progress.java  RdfMiscVocabulary.java  SeriesData.java  SkuEpisodeResource.java  Startup.java  TokenFile.java  TokenSetFile.java  UriSetFile.java  Version.java  Versioning.java  WebEpisodeResource.java
rdf/src/main/java/org/kafsemo/mivvi/cal/: ICalFile.java
rdf/src/main/java/org/kafsemo/mivvi/rdf/: HashUris.java  IdentifierMappings.java  Mivvi.java  Presentation.java  RDFTripleTopologicalSorter.java  RdfMivviDataSource.java  RdfUtil.java
rdf/src/main/java/org/kafsemo/mivvi/sesame/: JarAwareParsedURI.java  JarRDFXMLParser.java  JarTurtleParser.java  RelativeRDFXMLWriter.java
rdf/src/main/java/org/kafsemo/mivvi/util/: NumericStringComparator.java  TitleExpression.java
rdf/src/test/java/org/kafsemo/mivvi/app/: EpisodeResourceTestUtils.java  TestDoap.java  TestFileEpisodeResource.java  TestFileUtil.java  TestLocalFiles.java  TestSeriesData.java  TestSkuEpisodeResource.java  TestStartup.java  TestTokenSetFile.java  TestUriSetFile.java  TestVersion.java  TestVersioning.java  TestWebEpisodeResource.java
rdf/src/test/java/org/kafsemo/mivvi/rdf/: RDFTripleTopologicalSorterTest.java  TestHashUris.java  TestIdentifierMappings.java  TestPresentation.java  TestRdfMivviDataSource.java
rdf/src/test/java/org/kafsemo/mivvi/util/: TestNumericStringComparator.java  TestTitleExpression.java
rdf/src/test/resources/: test-index.rdf
rdf/src/test/resources/org/kafsemo/mivvi/app/: mivvi-doap.rdf
rdf/src/test/resources/org/kafsemo/mivvi/rdf/: TestRdfMivviDataSource-episodesArePresentInSeriesDetailsFromRdf.rdf  example-show.nt  example-show.rdf  example-show.ttl  test-identifiers.rdf
recognise/: pom.xml
recognise/src/main/java/org/kafsemo/mivvi/algo/: BkTree.java  Metric.java
recognise/src/main/java/org/kafsemo/mivvi/recognise/: EpisodeTitleDetails.java  FileNamingData.java  FilenameMatch.java  FilenameProcessor.java  Item.java  Matching.java  NormalisedString.java  SeriesData.java  SeriesDataException.java  SeriesDataSource.java  SeriesDetails.java  StringUtil.java  TitleMatching.java
recognise/src/test/java/org/kafsemo/mivvi/algo/: IntMetric.java  TestBkTree.java
recognise/src/test/java/org/kafsemo/mivvi/recognise/: TestFilenameProcessor.java  TestFilenameProcessorUntitled.java  TestNormalisedString.java  TestStringUtil.java  TestStringUtilExamples.java  TestTitleMatching.java
recognise/src/test/resources/org/kafsemo/mivvi/recognise/: TestFilenameProcessor-documentary.txt  TestFilenameProcessor-example-single-season.txt  TestFilenameProcessor-example.txt  TestFilenameProcessor-long-running-example.txt  TestFilenameProcessor-named-episode-example.txt  TestFilenameProcessor-named-episode-tla.txt  TestFilenameProcessor-named-episode-with-alternates-example.txt  TestFilenameProcessor-stub-24.txt  TestFilenameProcessor-stub-er.txt  TestFilenameProcessor-the-example-show.txt  TestFilenameProcessor-tla.txt  TestFilenameProcessorUntitled-example-show.txt
rest/: pom.xml
rest/src/main/java/org/kafsemo/mivvi/rest/: AboutServlet.java  MivviBaseServlet.java  RecogniseServlet.java
rest/src/test/java/org/kafsemo/mivvi/rest/: TestAboutServlet.java  TestRecogniseServlet.java
(+15 files in other folders)
