<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-parent</artifactId>
 <name>Mivvi parent POM</name>
 <packaging>pom</packaging>
 <version>0.4-SNAPSHOT</version>

 <modules>
  <module>recognise</module>
  <module>rdf</module>
  <module>rest</module>
  <module>desktop-client</module>
 </modules>

 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  <sesameVersion>2.2.2</sesameVersion>
 </properties>

 <licenses>
  <license>
   <name>GNU Lesser General Public License, version 3</name>
   <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-sail-memory</artifactId>
    <version>${sesameVersion}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-repository-sail</artifactId>
    <version>${sesameVersion}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-rio-rdfxml</artifactId>
    <version>${sesameVersion}</version>
   </dependency>
   <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-util</artifactId>
    <version>${sesameVersion}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.6</version>
    <scope>runtime</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
