<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.kafsemo.mivvi</groupId>
  <artifactId>mivvi-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-rdf</artifactId>
 <name>Mivvi RDF</name>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>${project.version}</version>
  </dependency>


  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-sail-memory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-repository-sail</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-rio-rdfxml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-rio-turtle</artifactId>
   <version>${sesameVersion}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>org.hamcrest</groupId>
   <artifactId>hamcrest-library</artifactId>
   <version>1.3</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>
