<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.kafsemo.mivvi</groupId>
  <artifactId>mivvi-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-rdf</artifactId>
 <name>Mivvi RDF</name>
 <packaging>jar</packaging>
 <version>0.3.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>


  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-sail-memory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-repository-sail</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-rio-rdfxml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>info.aduna.commons</groupId>
   <artifactId>aduna-commons-text</artifactId>
  </dependency>

 </dependencies>

</project>



