<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.kafsemo.mivvi</groupId>
  <artifactId>mivvi-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-desktop-client</artifactId>
 <name>Mivvi Desktop Client</name>
 <packaging>jar</packaging>
 <version>0.3.0-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-rdf</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-sail-memory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-repository-sail</artifactId>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-rio-rdfxml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>runtime</scope>
  </dependency>
 </dependencies>
 
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
