<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.kafsemo.mivvi</groupId>
  <artifactId>mivvi-parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
 </parent>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-rest</artifactId>
 <name>Mivvi REST</name>
 <packaging>war</packaging>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-rdf</artifactId>
   <version>${project.version}</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>

  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-sail-memory</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-repository-sail</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.rdf4j</groupId>
   <artifactId>rdf4j-rio-rdfxml</artifactId>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <scope>runtime</scope>
  </dependency>
 </dependencies>

</project>
