<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo.mivvi</groupId>
 <artifactId>mivvi-rest</artifactId>
 <name>Mivvi REST</name>
 <packaging>war</packaging>
 <version>0.3.0-SNAPSHOT</version>

 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-recognise</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.kafsemo.mivvi</groupId>
   <artifactId>mivvi-rdf</artifactId>
   <version>0.3.0-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <!-- <scope>provided</scope> -->
   <scope>system</scope>
   <systemPath>/usr/share/java/servlet-api-2.5.jar</systemPath>
  </dependency>

  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-sail-memory</artifactId>
   <version>2.3.0</version>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-repository-sail</artifactId>
   <version>2.3.0</version>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-rio-rdfxml</artifactId>
   <version>2.3.0</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <version>1.5.0</version>
   <scope>runtime</scope>
  </dependency>

  <dependency>
   <groupId>info.aduna.commons</groupId>
   <artifactId>aduna-commons-text</artifactId>
   <version>2.5.0</version>
  </dependency>

 </dependencies>

 <repositories>
  <repository>
   <id>aduna-repo</id>
   <name>Aduna Repository</name>
   <url>http://repo.aduna-software.org/maven2/releases</url>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
